<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"></meta>
<title>cchs</title>
<link href="http://software.clapper.org/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="header">
  <table class="banner">
    <tr valign="bottom">
      <td class="banner-image" width="82"><img src="http://software.clapper.org/images/clapper-logo.png" width="82" height="81"/></td>
      <td class="banner-title"><span class="title">cchs</span></td>
    </tr>
  </table>

  <div class="linktabs">
    <span class="linktab"><a href="index.html">Home</a></span>
    <span class="linktab"><a href="http://github.com/bmc/qr">Code</a></span>
    <span class="linktab"><a href="http://software.clapper.org/">Other Software</a></span>
  </div>

  <br clear="all"/>
  

</div>


<div id="content" class="site">
 
<p><em>cchs</em> is a quick-and-dirty program that converts a text file from one character encoding to another. (I finally grew tired of writing it over and over again, and I decided to save it.)</p>

<h1 id='installation'>Installation</h1>

<p>To install, use Nathan Hamblen&#8217;s <a href='https://github.com/n8han/conscript'>conscript</a>, like so:</p>

<pre><code>$ cs bmc/cchs</code></pre>

<p><strong>conscript</strong> will install a <em>cchs</em> binary in <code>~/bin</code> for you.</p>

<h1 id='usage'>Usage</h1>

<p>Run <em>cchs</em> like this:</p>

<pre><code>$ cchs input-path input-encoding output-path output-encoding</code></pre>

<p><code>input-encoding</code> and <code>output-encoding</code> can be any character encoding accepted by the Java runtime.</p>

<h1 id='license_and_copyright'>License and Copyright</h1>

<p><em>cchs</em> is copyright &#169; 2013 Brian M. Clapper and is released under a <a href='https://github.com/bmc/qr/blob/master/LICENSE.md'>BSD license</a>.</p>
 
</div>

 
</body>
</html>

